namespace CalcApp
{
    class HelpText
    {
        public static string mCalcurateHelp =
            "【計算式電卓】\n" +
            "計算式を入力して計算するソフト\n" +
            "\n■特徴\n" +
            "　計算式を計算するので式を確認しながら計算できる\n" +
            "　計算式を登録できその時にパラメータを引数として入力できる\n" +
            "\n■画面構成\n" +
            "　1行目：タイトル行　(登録した計算式のタイトルで選択できる)\n" +
            "　2行目：コメント行　(登録した計算式の説明)\n" +
            "　3行目：計算式入力行\n" +
            "　4行目：計算結果の表示行\n" +
            "　最終行：操作ボタン\n" +
            "　登録した計算式に引数がある場合には4行目と最終行のの間に引数の入力行が表示される。\n" +
            "　[登録]ボタン：現在表示されている内容で登録、すでに同じタイトルの物があれば上書きします。\n" +
            "　[削除]ボタン：表示されているタイトルの計算式を登録から削除する\n" +
            "　[コピー]ボタン：計算結果をクリップボードにコピーする\n" +
            "　[関数]ボタン：使用できる関数の一覧を表示、選択すると計算式欄に追加される\n" +
            "　[クリア]ボタン：計算式の欄と引数入力欄をクリアする\n" +
            "　[計算]ボタン：入力した計算式を実行する\n" +
            "　[?]ボタン：ヘルプ(この内容)を表示\n" +
            "\n■計算式\n" +
            "　数値：0～9の数値、-記号、指数(2.1E3 → 2,100)\n" +
            "　定数：PI(円周率)、E(自然対数の底)\n" +
            "　二項演算子：+(加算),-(減算),*(乗算),/(除算),%(剰余),^(べき乗)\n" +
            "　　　　　　　優先順位：^ >> *,/,% >> +,-\n" +
            "　関数：使用できる関数や定数については[関数]ボタンで表示される内容を参照方\n" +
            "　例： 1+2*3^2 ⇒ 19、3*sin(RAD(30)) ⇒ 1.5\n" +
            "　引数：大括弧[]で囲まれた文字列は引数と扱います。\n" +
            "　　　　計算式の中に引数を入れて登録するとその計算式を選んだ時に引数の入力行が表示される\n" +
            "　　　　引数の入力欄に数値を入れて計算ボタンを押すと引数の代わりに数値が入って計算します\n" +
            "　　　　例：BMIを計算する ⇒ [体重kg]/([身長m]*[身長m])　では[体重kg]と[身長m]が引数入力となる\n" +
            "\n■特殊な関数\n" +
            "　sum(f[@],n,k)：級数の和 f(n1)+f(n2)+f(n3)・・・f(k) を求める\n" +
            "　　例：sum(2*[@],2,5)  ⇒  2*2+2*3+2*4+2*5 ⇒ 28 (つまり4～10までの偶数の和)\n" +
            "　product(f[@],n,k)：級数の積 f(n1)*f(n2)*f(n3)・・・f(k) を求める\n" +
            "　　例：product([@],1,5)　⇒ 1*2*3*4*5 ⇒ 120 (これは5の階乗と同じ\n" +
            "　";

        public static string mFractalHelp =
            "【フラクタル図形】\n\n" +
            "フラクタル図形とは、その図形の一部として、図形全体と相似な形を含むような図形をいいます。\n\n" +
            "　図形名：選択した図形名によって形が変わります。\n" +
            "　　　　　図形名に(3Dフラクタル)と記載されているものはマウスのボタンを押すことで回転します\n" +
            "　　　　　ボタンの左・中・右でX・Z・Yの回転します\n" +
            "　分岐数：数値が大きくなるほど細かくなります。\n" +
            "　　　　　図形の種類によっては細かくすると表示に時間のかかるものがあります\n" +
            "  [RIEULペアノ曲線]のみ左ボタンでパターンが変わり、変わった状態で右ボタンを押すと図形の大きさが変わっていきます。\n";

        public static string mFuncGraphHelp =
            "【関数グラフ】\n" +
            "　数式を入力してグラフの描画を行う。\n" +
            "\n■使用できる数式の種類\n" +
            "  1.一般的な一次元の方程式(直交座標) y = f(x)\n" +
            "  2.媒介変数(パラメトリック)を使った式 x = f(t); y = g(t)\n" +
            "  3.極方程式(極座標) r = f(t)　(tは角度、rは長さ)\n" +
            "  記述例: $複数関数;f1([x]); f2([x]); f3([x])\n" +
            "          $変数指定;f([a], [x]);[a]=3\n" +
            "          $パラメトリック;f([t]); g([t])\n" +
            "          $極方程式;f[t])\n" +
            "\n■画面構成\n" +
            "　1行目：数式を入力するか、または選択\n" +
            "　2行目：パラメータの範囲とその分割数を入力、数式の種類を選択\n" +
            "　 　　　分割数は大きくすると線が滑らかになりますが計算時間がかかります\n" +
            "　3行目：ｙの範囲を指定、[自動]にチェックを入れると最小値と最大値を使用する\n" +
            "　　　　　アスペクト比[固定]にチェックを入れるとxとyとのスケールが同じになる\n" +
            "　ボタン：[実行]:表示されている数式からグラフを表示し、リストに登録する\n" +
            "　　　　　[関数]:数式に使用できる関数の一覧を表示、選択する数式欄に追加される\n" +
            "　　　　　[削除]:表示されている数式を登録リストから削除する\n" +
            "　　　　　[?]   :ヘルプの表示(いま見ているもの)\n" +
            "\n■数式\n" +
            "　数式はセミコロン(;)で区切れば複数記述することができます。\n" +
            "　数式の始まりが$であればコメントとし処理されません\n" +
            "　数式の登録キーワードは最初の数式がコメントであれば、それがキーワードとして登録されます\n" +
            "　コメントでなければ最初の数式がキーワードとして登録されます。\n" +
            "　ただし数式の種類が媒介変数の場合は最初の二つの数式がキーワードとなります。\n" +
            "　数式が複数ある場合は複数の数式に対して色分けでグラフ表示します。\n" +
            "　数式の種類が媒介変数の場合は二つの数式がセットになっていないといけません\n" +
            "\n■数式の変数(パラメータ)\n" +
            "　大括弧[]で囲まれたものが変数として扱います。\n" +
            "　一般的な一次元方程式は[x]を変数としますが、媒介変数方程式と極方程式は[t]を変数とします\n" +
            "　それ以外物の変数として使用できますが必ず定数を設定する記述が必要です\n" +
            "　　例 変数代入: $タイトル;sin([x])*[a];[a]=0.2    ⇒ y=sin(x)*0.2と同じ\n" +
            "\n■数式とその種別\n" +
            "  1.一般的な一次元の方程式(直交座標) y = f(x)で表される数式\n" +
            "　　例：$放物線;[x]^2\n" +
            "  2.媒介変数(パラメトリック)を使った式 x = f(t); y = g(t)\n" +
            "　　[t]を変数として最初の数式が x 2つめの数式が y を求めます\n" +
            "　　例：$円;sin([t]);cos([t])\n" +
            "  3.極方程式(極座標) r = f(t)　(tは角度、rは長さ)\n" +
            "　　原点からの角度を変数(t)として距離(r)を求め、それをx,yに変換(x=r・cos(t),y=r・sin(t))します\n" +
            "　　例：$正葉曲線12;sin(6*[t])\n";

        public static string mGraph3DHelp =
            "【三次元関数グラフ】\n" +
            "　数式を入力して三次元のグラフ表示を行います。\n" +
            "　画面上でマウスの左ボタンでグラフを回転させたり、マウスホイールで拡大縮小を行うことができます。\n" +
            "\n■使用できる数式\n0+" +
            "  1.一般的な一次元の方程式(直交座標) z = f(x,y)\n" +
            "  2.媒介変数(パラメトリック)を使った式  x = f(s,t); y = g(s,t) z =h(s,t)\n" +
            "\n■画面構成\n" +
            "　[関数]コンボボックス：数式の入力または登録した数式を選択\n" +
            "　[サーフェス]チェックボックス：サーフェイスモデルとワイヤーフレームの切り替え\n" +
            "　[背景黒]チェックボックス：背景色を黒と白の切り替えをする\n" +
            "　[範囲] x/s ：x または s のパラメータの範囲を設定\n" +
            "　[分割数]：面の大きさの設定、大きくすると滑らかになるが時間がかかる\n" +
            "　[範囲] y/t ：y または t のパラメータの範囲を設定\n" +
            "　[分割数]：面の大きさの設定、大きくすると滑らかになるが時間がかかる\n" +
            "　[範囲] z ：z方向の範囲を設定\n" +
            "　[自動]チェックボックス：自動選択すると最小最大値に合わせてZ方向の範囲を設定する\n" +
            "　関数の種別：z = f(x,y) と x = f(s,t); y = g(s,t); z = h(s,t)のどちらかを選択する\n" +
            "　[実行]ボタン＊選択された数式で三次元グラフを表示する\n" +
            "　[削除]ボタン：現在表示されている数式をリストから削除する\n" +
            "　[関数]ボタン：数式で使用できる関数の一覧を表示し、選択した関数が入力される\n" +
            "\n■数式\n" +
            "　数式はセミコロン(;)で区切れば複数記述することができます。\n" +
            "　数式の始まりが$であればコメントとし処理されません\n" +
            "　数式の登録キーワードは最初の数式がコメントであれば、それがキーワードとして登録されます\n" +
            "　コメントでなければ最初の数式がキーワードとして登録されます。\n" +
            "　ただし数式の種類が媒介変数の場合は最初の二つの数式がキーワードとなります。\n" +
            "　数式が複数ある場合は複数の数式に対して色分けでグラフ表示します。\n" +
            "　数式の種類が媒介変数の場合は二つの数式がセットになっていないといけません\n" +
            "\n■数式の変数(パラメータ)\n" +
            "　大括弧[]で囲まれたものが変数として扱います。\n" +
            "　一般的な一次元方程式は[x]を変数としますが、媒介変数方程式と極方程式は[t]を変数とします\n" +
            "　それ以外物の変数として使用できますが必ず定数を設定する記述が必要です\n" +
            "　　例 変数代入: $タイトル;sin([x])*[a];[a]=0.2    ⇒ y=sin(x)*0.2と同じ\n" +
            "\n■数式とその種別\n" +
            "  1.一般的な一次元の方程式(直交座標) z = f(x,y)で表される数式\n" +
            "　　[x]と[y]がパラメータして z を求める\n" +
            "　　例：$メキシカンハット;sin(sqrt([x]^2+[y]^2))/sqrt([x]^2+[y]^2)\n" +
            "  2.媒介変数(パラメトリック)を使った式 x = f(s,t); y = g(st); z = h(s,t)\n" +
            "　　[s]と[t] を媒介変数としてx,y,zを求めるため、３つの数式が必要となる\n" +
            "　　例：$球面;cos([s])*cos([t]);cos([s])*sin([t]);sin([s])\n"
            ;

        public static string mSpreadSheetHelp =
            "【表・グラフツール】\n" +
            "　CSVファイルを読み込んで表編集を行いグラフ化します\n" +
            "おもに時系列的なデータの集計をおこない、折れ線グラフや棒グラフで表示します。\n" +
            "\n■概要\n" +
            "・CSVファイルの読み込み\n" +
            "　ファイルの読み込みは上の列のファイル名のコンボボックスをダブルクリックするとファイルの" +
            "一覧が表示されるのでそれを選択するとコンボボックスの中にファイルのパスが表示されます。\n" +
            "その後に[読込]ボタンを押すとデータを表示します。\n" +
            "もし文字化けが発生するのであれば[読込]ボタン上で右クリックをすると文字コードを変えて読み込むことができます。\n" +
            "・表の編集\n" +
            "　表は[操作]を選択することにより表の編集ができます。\n" +
            "表の編集は「横軸」「縦軸」で設定されたタイトル項目をパラメータに「編集操作」のなかの処理を選択して行います。\n" +
            "表の編集が終われば[グラフ化]ボタンでグラフ表示を行います。\n" +
            "・グラフ表示" +
            "　データをグラフ化するには横軸のタイトルになるデータを左端の列にする必要があります。\n" +
            "グラフ表示では折線と棒グラフ、それぞれの積み上げ形式が選択できます\n" +
            "縦軸の表の高さは自動的に設定され、横軸の開始位置と終了位置は左側のコンボボックスから選択して変更できます。\n" +
            "棒グラフの時は移動平均を折線で表示することもできます。\n" +
            "\n■データファイル\n" +
            "　使用できるデータファイルはおもに時系列的に取られたデータをCSV形式にしたものです。\n" +
            "ファイルはPC上に保存されたものだけではなく、Web上で公開されたファイルもリンクを直接指定することによってもできます。\n" +
            "Web上のファイルを直接指定する場合はブラウザ上でリンク名を選択してコピーするかメニューの「リンクをコピー」でコピーし" +
            "ファイル選択のコンボボックスに張り付けて読込ボタンを押すとファイルをダウンロードして読み込みます。\n" +
            "ファイルを現在表示しているデータにマージする時は読込ボタン上で右クリックのメニューを出して「追加で読み込む」を" +
            "選択してください。\n" +
            "一度読み込んだデータファイルはコンボボックスに登録されるので再度読み込む場合にはコンボボックスから選択し行うことができます\n" +
            "\n■表操作\n" +
            "[ファイル選択]コンボボックス\n" +
            "　選択履歴があれば過去に選択した下ファイルパスを表示します。\n" +
            "新たにファイルを選択する場合はコンボボックス上でマウスをダブルクリックするとファイル一覧を表示するので" +
            "そこでファイルを選択します\n" +
            "[読込]ボタン\n" +
            "　コンボボックスにファイルが表示されている状態でボタンを押すとファイルを読み込んで表示します。\n" +
            "もし文字化けが発生した場合にはボタン上で右ボタンを押すと文字コードの選択メニューが表示されるので" +
            "該当する文字コードを選択して読み込みます\n" +
            "[タイトル行]コンボボックス\n" +
            "   読み込んだデータのタイトルが異なっている場合には実際に使用するタイトル行を選択して変更します。\n" +
            "[集計系列(縦軸)]コンボボックス\n" +
            "　集計処理の縦軸に使うデータ列を指定する。例えば時系列のデータを集計するときは「年月日」などを指定する。\n" +
            "[集計項目(縦軸)]コンボボックス\n" +
            "　集計処理で集計するデータの項目を選択する。例えば「年代別」を選択すると10代、20代・・・と項目ごとにカウントする。\n" +
            "[集計データ値項目]コンボボックス\n" +
            "　この項目が選択されていない場合、上記の集計項目の数がカウントされるが集計項目と関連した数値データの項目を" +
            "指定すると週項目のカウントの代わりに数値データの項目の合計値を集計する。\n" +
            "[編集操作]コンボボックス\n" +
            "　コンボボックスの中からコマンドを選択して表の編集を行います。\n" +
            "・集計処理\n" +
            "　　縦軸で選択した項目をごとに横軸で選択した項目の集計を行います。\n" +
            "・数値化処理\n" +
            "　　表の中のデータで数値化できるものは数値に変更します。\n" +
            "　　文字列の先頭が数値のものは先頭部分を数値に、年月日はYYYY/MM/DDに、曜日は日曜から0～6の数字に置き換えます。\n" +
            "・全角数値を半角に変換\n" +
            "　　全角と半角文字が混在している場合、半角と全角数値を同一で扱えるように変換する\n" +
            "・縦横反転\n" +
            "　　表の行と列を反転します\n" +
            "・合計処理\n" +
            "　　1列目を除く行の合計値を右端に追加します。\n" +
            "・増分値⇒累積値\n" +
            "　　増分データを上から下への累積値に変更します。\n" +
            "・累計値⇒増分値\n" +
            "　　累積値データを前行からの差分データに変更します。\n" +
            "・ファイルマージ\n" +
            "　　表示している表に選択したファイルを列で追加します([読込]ボタンの右クリックメニューの「追加で読み込む」でも" +
            "同じことができます)。\n" +
            "・年比較データ作成\n" +
            "　　年ごとのデータを比較するため、年を当年に変更し、別項目(別列)に移動する。" +
            "・[集計系列 + 集計項目]を追加\n" +
            "　　集計列で指定した列と集計項目で指定した列の値を加算した値を右端に列で追加する\n" +
            "・[集計系列 - 集計項目]を追加\n" +
            "　　集計列で指定した列と集計項目で指定した列の値を減算した値を右端に列で追加する\n" +
            "・[集計系列 * 集計項目]を追加\n" +
            "　　集計列で指定した列と集計項目で指定した列の値を乗算した値を右端に列で追加する\n" +
            "・[集計系列 / 集計項目]を追加\n" +
            "　　集計列で指定した列と集計項目で指定した列の値を除算した値を右端に列で追加する\n" +
            "・[集計系列～集計項目の和]を追加\n" +
            "　　集計列で指定した列から集計項目で指定した列までの値の和を求めて右端に列で追加する\n" +
            "・[集計系列～集計項目の積]を追加\n" +
            "　　集計列で指定した列から集計項目で指定した列までの値の積を求めて右端に列で追加する\n" +
            "・[集計系列]の演算処理\n" +
            "　　集計列で指定した列の値に対して指定した係数を加減乗除する\n" +
            "・[集計系列]の数式処理\n" +
            "　　セルを数式の中に入れて演算処理を行い列末に追加する\n" +
            "　　数式はダイヤログから入力、数式の [セル番号]演算子[セル番号]...関数([セル番号])...\n" +
            "　　[セル番号の指定は [列番:列タイトル:行の相対位置] で行の相対位置は省略可\n" +
            "　　例  ([1:人数]-[1:人数+1])/[1人数]*100 とすると「行ごとの増加率」となる\n" +
            "・[集計系列]のセルの割合を追加\n" +
            "　　指定した列の値の合計に対する割合の値を右端に列で追加する\n" +
            "・[集計系列]を年単位にして追加\n" +
            "　　指定した列の日付データを年データに変換(yyyy/mm/dd → yyyy年)して右端に列で追加する\n" +
            "・[集計系列]を月単位にして追加\n" +
            "　　指定した列の日付データを月データに変換(yyyy/mm/dd → yyyy年mm月)して右端に列で追加する\n" +
            "・[集計系列]を週単位にして追加\n" +
            "　　指定した列の日付データを月データに変換(yyyy/mm/dd → yyyy年nn週)して右端に列で追加する\n" +
            "・[集計系列]を曜日にして追加\n" +
            "　　指定した列の日付データを月データに変換(yyyy/mm/dd → 日月火水木金)して右端に列で追加する\n" +
            "・選択行との結合\n" +
            "　　選択した行と次の行を結合して新しい行にする\n" +
            "・選択行のみ残す\n" +
            "　　表で行選択した行以外を削除します。\n" +
            "・選択行削除\n" +
            "　　表で選択した行を削除します。" +
            "・指定列(集計系列)削除\n" +
            "　　「集計系列」で選択された列を削除します。\n" +
            "・指定列(集計系列)まで削除\n" +
            "　　左端から「集計系列」で選択された列まで削除します。\n" +
            "・指定列間を削除\n" +
            "　　「集計系列」と「集計項目」で指定された列間のデータを列ごと削除する\n" +
            "・指定列(集計系列)以降を削除\n" +
            "　　「集計系列」と「集計項目」で指定された列間以外のデータを列ごと削除する\n" +
            "・指定列(集計系列)の移動\n" +
            "　　「集計系列」で指定された列を「集計項目」で指定された列に移動する\n" +
            "・縦軸指定の列結合\n" +
            "　　縦軸のコンボボックスで選択された列とその右列を結合します\n" +
            "　　例えば列ごとに年、月、日と別れているとき、年-月-日(2020-5-15)とします\n" +
            "・指定(集計系列)と次列を加算結合\n" +
            "　　「集計系列」と次の列の数値を加算して結語する\n" +
            "[一つ前に戻す]\n" +
            "　編集操作では操作ごとの履歴がとってあり、その一つ前の状態に戻します。" +
            "[グラフ化]\n" +
            "　表示されている表からグラフを作成します。" +
            "[CSV出力]\n" +
            "　表示されている表の状態をCSV形式のファイルに保存します\n" +
            "\n■グラフ操作\n" +
            "・グラフの種類\n" +
            "　表示するグラフの種類を選択します。\n" +
            "グラフの種類は折線、棒グラフ、積上げ式折線、積上げ式棒グラフの4種類です。\n" +
            "・開始位置\n" +
            "　表示するグラフの横軸の開始位置を指定します。\n" +
            "・終了位置\n" +
            "　表示するグラフの横軸の終了位置を指定します。\n" +
            "・移動平均\n" +
            "　グラフの種類が棒グラフの時に表示することができる移動平均で平均化するデータ数を指定します。\n" +
            "・背景色\n" +
            "　背景色を140色の中から選択します。\n" +
            "・データの種類\n" +
            "　表示するデータの種類を選択できます。ダブルクリックすると全体の選択項目が反転します\n" +
            "・データ種別のリストボックス\n" +
            "　データ種別のチェックボックスをクリックすることとで表示するデータを変更することができます。\n" +
            "　リストボックス上でマウスの右ボタンを押すとメニューが表示され表示するデータの反転やセット、リセットを選択できます\n" +
            "";

    }
}
